# zookeeper集群服务ip或域名
hbase.zookeeper.quorum = bybcloud81:2181,bybcloud82:2181,bybcloud83:2181,bybcloud84:2181,bybcloud85:2181,bybcloud86:2181,bybcloud87:2181

# zookeeper集群端口
hbase.zookeeper.property.clientPort = 2181
